N0000001|zero|unit|0|||plural
N0000002|one|unit|1|1||singular;full_cardinal
N0000003|two|unit|2|2||plural
N0000004|three|unit|3|3||plural
N0000005|four|unit|4|4||plural
N0000006|five|unit|5|5||plural
N0000007|six|unit|6|6||plural
N0000008|seven|unit|7|7||plural
N0000009|eight|unit|8|8||plural
N0000010|nine|unit|9|9||plural
N0000011|ten|teen|10|1||plural
N0000012|eleven|teen|11|||plural
N0000013|twelve|teen|12|||plural
N0000014|thirteen|teen|13|||plural
N0000015|fourteen|teen|14|||plural
N0000016|fifteen|teen|15|||plural
N0000017|sixteen|teen|16|||plural
N0000018|seventeen|teen|17|||plural
N0000019|eighteen|teen|18|||plural
N0000020|nineteen|teen|19|||plural
N0000021|twenty|decade|20|2||plural
N0000022|thirty|decade|30|3||plural
N0000023|forty|decade|40|4||plural
N0000024|fifty|decade|50|5||plural
N0000025|sixty|decade|60|6||plural
N0000026|seventy|decade|70|7||plural
N0000027|eighty|decade|80|8||plural
N0000028|ninety|decade|90|9||plural
N0000029|hundred|magnitude|100||0|plural
N0000030|thousand|magnitude|||1|plural
N0000031|million|magnitude|||2|plural
N0000032|billion|magnitude|||3|plural
N0000033|trillion|magnitude|||4|plural
N0000034|quadrillion|magnitude|||5|plural
N0000035|quintillion|magnitude|||6|plural
N0000036|sextillion|magnitude|||7|plural
N0000037|septillion|magnitude|||8|plural
N0000038|octillion|magnitude|||9|plural
N0000039|nonillion|magnitude|||10|plural
N0000040|decillion|magnitude|||11|plural
N0000041|undecillion|magnitude|||12|plural
N0000042|duodecillion|magnitude|||13|plural
N0000043|tredecillion|magnitude|||14|plural
N0000044|quattuordecillion|magnitude|||15|plural
N0000045|quindecillion|magnitude|||16|plural
N0000046|sexdecillion|magnitude|||17|plural
N0000047|septendecillion|magnitude|||18|plural
N0000048|octodecillion|magnitude|||19|plural
N0000049|novemdecillion|magnitude|||20|plural
N0000050|vigintillion|magnitude|||21|plural
N0000051|centillion|magnitude|||101|plural
